<?php

return array (
  'givenDataInvalid' => 'Dữ liệu đã cho không hợp lệ.',
  'required' => 'Trường :attribute là bắt buộc.',
  'slack_webhook' => 'Định dạng webhook không hợp lệ. Để biết thêm thông tin, vui lòng truy cập trang này',
  'email_domain' => ':attribute phải là một miền hợp lệ, ví dụ: gmail.com',
  'accepted' => ':attribute phải được chấp nhận.',
  'active_url' => ':attribute không phải là một URL hợp lệ.',
  'after' => ':attribute phải là ngày sau :date.',
  'after_or_equal' => ':attribute phải là ngày sau hoặc bằng :date.',
  'alpha' => ':attribute chỉ có thể chứa các chữ cái.',
  'alpha_dash' => ':attribute chỉ có thể chứa các chữ cái, số và dấu gạch ngang.',
  'alpha_num' => ':attribute chỉ có thể chứa các chữ cái và số.',
  'array' => ':attribute phải là một mảng.',
  'before' => ':attribute phải là một ngày trước :date.',
  'before_or_equal' => ':attribute phải là một ngày trước hoặc bằng :date.',
  'between' =>
  array (
    'numeric' => ':attribute phải ở giữa :min và :max.',
    'file' => ':attribute phải ở giữa :min và :max kilobytes.',
    'string' => ':attribute phải ở giữa :min và :max ký tự',
    'array' => ':attribute phải có giữa :min và :max mặt hàng.',
  ),
  'boolean' => ':attribute trường phải là đúng hoặc sai.',
  'confirmed' => ':attribute nhận đinh không phù hợp.',
  'date' => ':attribute Không phải là ngày hợp lệ.',
  'date_format' => ':attribute không phù hợp với định dạng :format.',
  'different' => ':attribute và :other phải khác.',
  'digits' => ':attribute phải là :digits chữ số.',
  'digits_between' => ':attribute phải ở giữa :min và :max chữ số.',
  'dimensions' => ':attribute có kích thước hình ảnh không hợp lệ.',
  'distinct' => ':attribute trường có giá trị trùng lặp.',
  'email' => ':attribute phải là một địa chỉ email hợp lệ.',
  'invalidEmail' => 'Vui lòng nhập một địa chỉ email hợp lệ.',
  'invalidEmailPassword' => 'Email và mật khẩu trên không đúng.',
  'exists' => 'đã chọn :attribute không có hiệu lực.',
  'file' => ':attribute phải là một tệp.',
  'filled' => ':attribute trường phải có một giá trị.',
  'image' => ':attribute phải là một hình ảnh.',
  'in' => 'đã chọn :attribute không có hiệu lực.',
  'in_array' => ':attribute trường không tồn tại trong :other.',
  'integer' => ':attribute phải là số nguyên.',
  'ip' => ':attribute phải là một địa chỉ IP hợp lệ.',
  'json' => ':attribute phải là một chuỗi JSON hợp lệ.',
  'max' =>
  array (
    'numeric' => ':attribute có thể không lớn hơn :max.',
    'file' => ':attribute có thể không lớn hơn :max kilobytes.',
    'string' => ':attribute có thể không lớn hơn :max ký tự.',
    'array' => ':attribute có thể không có nhiều hơn :max mặt hàng.',
  ),
  'mimes' => ':attribute phải là một tệp thuộc loại: :values.',
  'mimetypes' => ':attribute phải là một tệp thuộc loại: :values.',
  'min' =>
  array (
    'numeric' => ':attribute ít nhất phải là :min.',
    'file' => ':attribute ít nhất phải là :min kilobytes.',
    'string' => ':attribute ít nhất phải là :min ký tự.',
    'array' => ':attribute phải có ít nhất :min mặt hàng.',
  ),
  'not_in' => 'đã chọn :attribute không có hiệu lực.',
  'numeric' => ':attribute phải là một số.',
  'present' => ':attribute trường phải có mặt.',
  'regex' => ':attribute định dạng không hợp lệ.',
  'required_if' => ':attribute trường được yêu cầu khi :other là :value.',
  'required_unless' => ':attribute trường là bắt buộc trừ khi :other trong :values.',
  'required_with' => ':attribute trường được yêu cầu khi :values có mặt',
  'required_with_all' => ':attribute trường được yêu cầu khi :values có mặt',
  'required_without' => ':attribute trường được yêu cầu khi :values không có mặt.',
  'required_without_all' => ':attribute trường là bắt buộc khi không có :values có mặt.',
  'same' => ':attribute và :other phải phù hợp với.',
  'size' =>
  array (
    'numeric' => ':attribute cần phải :size.',
    'file' => ':attribute cần phải :size kilobytes.',
    'string' => ':attribute cần phải :size characters.',
    'array' => ':attribute phải chứa :size mặt hàng.',
  ),
  'string' => ':attribute phải là chuỗi.',
  'timezone' => ':attribute phải là một vùng hợp lệ.',
  'unique' => ':attribute đã được thực hiện.',
  'uploaded' => ':attribute không tải lên được.',
  'url' => ':attribute định dạng không hợp lệ.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'custom-message',
    ),
  ),
);
